# epitech

devops_gitlab/: .env  .gitignore  .gitlab-ci.yml  README.md  deploy.sh  docker-compose.dev.yml  package-lock.json  package.json
devops_gitlab/.devcontainer/: devcontainer.json
devops_gitlab/backend/: Dockerfile.dev  Dockerfile.zero  pom.xml
devops_gitlab/backend/src/main/java/com/example/demo/controller/: UserController.java
devops_gitlab/backend/src/main/java/com/example/demo/models/: User.java
devops_gitlab/backend/src/main/java/com/example/demo/repository/: UserRepository.java
devops_gitlab/backend/src/main/java/com/example/demo/service/: MessageService.java  UserService.java
devops_gitlab/backend/src/test/java/com/example/demo/service/: MessageServiceTest.java  UserServiceTest.java
devops_gitlab/database/: Dockerfile.zero  pg_hba.conf
devops_gitlab/database/init-scripts/: init.sql
devops_gitlab/frontend/: .dockerignore  Dockerfile.dev  Dockerfile.zero  angular.json  package-lock.json  package.json
devops_gitlab/frontend/src/: index.html
devops_gitlab/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
devops_gitlab/nginx/: Dockerfile.zero  bash.sh  default.1.zero.conf  default.2.zero.conf  default.dev.conf
time_manager/: .env  .gitignore  README.md  docker-compose.yml
time_manager/.devcontainer/: devcontainer.json  docker-compose.yml
time_manager/backend/: .dockerignore  .gitignore  Dockerfile  mix.exs  run.sh
time_manager/backend/config/: config.exs  dev.exs  runtime.exs  test.exs
time_manager/backend/lib/: time_manager_web.ex
time_manager/backend/lib/time_manager/: application.ex  clocks.ex  guardian.ex  teams.ex  users.ex  working.ex
time_manager/backend/lib/time_manager/clocks/: clock.ex
time_manager/backend/lib/time_manager/teams/: team.ex
time_manager/backend/lib/time_manager/users/: auth.ex  user.ex
time_manager/backend/lib/time_manager/working/: working_time.ex
time_manager/backend/lib/time_manager_web/: endpoint.ex  gettext.ex  router.ex
time_manager/backend/lib/time_manager_web/auth/: error_handler.ex  pipeline.ex
time_manager/backend/lib/time_manager_web/controllers/: auth_controller.ex  auth_json.ex  chart_controller.ex  chart_json.ex  clock_controller.ex  clock_json.ex  error_json.ex  team_controller.ex  team_json.ex  user_controller.ex  user_json.ex  working_time_controller.ex  working_time_json.ex
time_manager/backend/priv/repo/: seeds.exs
time_manager/backend/priv/repo/migrations/: 20241009084447_create_users.exs  20241009084630_create_clocks.exs  20241009085037_create_workingtimes.exs  20241009085227_clock_users.exs  20241009085243_workingtime_users.exs  20241023130046_add_auth_field_to_users.exs  20241023141231_create_table_teams.exs  20241023141304_create_table_team_members.exs  20241023141443_add_role_users.exs
time_manager/backend/test/support/fixtures/: clocks_fixtures.ex  teams_fixtures.ex  working_fixtures.ex
time_manager/backend/test/time_manager/: clocks_test.exs  teams_test.exs  working_test.exs
time_manager/backend/test/time_manager_web/controllers/: chart_controller_test.exs  clock_controller_test.exs  team_controller_test.exs  user_controller_test.exs  working_time_controller_test.exs
time_manager/frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.js  vue.config.js
time_manager/frontend/public/: data.json
time_manager/frontend/src/: main.js
time_manager/frontend/src/components/: ChartManager.vue  ClockManager.vue  UserComponent.vue  WorkingTime.vue  WorkingTimes.vue
time_manager/frontend/src/components/charts/: AreaChart.vue  GanttChart.vue  PieChart.vue  PolarChart.vue  RadialChart.vue
time_manager/frontend/src/router/: index.js
time_manager/frontend/src/views/: DashboardPage.vue  LoginPage.vue  RegisterPage.vue
time_manager/nginx/: nginx.conf
